PORT=8080
MONGODB_URI=mongodb+srv://ti_db_user:dmgkL!to&358670MSs(iPx0@cluster0.5qddush.mongodb.net/?appName=Cluster0
JWT_SECRET=c8789946ef77673b66d2b562381d8c573e63b263a623c80567a3512758e1b01f66b7817f45ff7d743b49f1d22250762850f8a37e1747c8b48ebd52a6ebe49130
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:3000
TZ=America/Sao_Paulo

# PORT=8080

# Gerar um segredo seguro direto no terminal:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# 👉 Dica:
# Use uma chave com pelo menos 32 caracteres aleatórios, misturando letras, números e símbolos.
# Nunca compartilhe esse valor em repositórios públicos — mantenha-o só no .env local e no servidor de produção.

