{
    "name": "Locar - Controle de Ponto",
    "short_name": "Ponto",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "icons": [
      {
        "src": "/favicon-16x16.png?v=3",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon-32x32.png?v=3",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.ico?v=3",
        "sizes": "48x48 32x32 16x16",
        "type": "image/x-icon",
        "purpose": "any"
      },
      {
        "src": "/favicon.svg?v=3",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "/android-chrome-192x192.png?v=3",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/android-chrome-512x512.png?v=3",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  